{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amherst Coy Family Free People of Color\
\
COY FAMILY\
\
Members of the Coy family were\
\
i. Thomas, born about 1760, taxable in Petersburg on a tithe and a horse in 1799, taxable there from 1801 to 1815: listed as a "free Black" in 1813 and a "free Negro" in 1815 [PPTL 1800-33, frames 27, 74, 397, 452], registered in Petersburg on 13 June 1810: a brown Mulatto man, five feet two 3/4 inches high, fifty years old, born free & raised in Fredericksburg [Register of Free Negroes 1794-1819, no. 602].\
\
1    ii. Sarah, born about 1767.\
\
iii. Anthony, head of an Amherst County household of 3 "other free" in 1810 [VA:307].\
\
 \
\
1.    Sarah Coy, born about 1767, was a "Mo" taxable on 2 horses in Powhatan County from 1799 to 1815: listed with 2 "free negroes & mulattoes over the age of 16" in 1813 [PPTL, 1787-1825, frames 182, 205, 222, 238, 254, 276, 292, 315, 361, 378, 397, 419, 437, 456, 479]. She was cropping on Fred Woodson's land in Powhatan County in 1801 [List Mulattoes and Free Negroes in Powhatan County in the year 1801, African American Narrative Digital Collection, LVA] and was called a "free Mulatto" on 17 November 1802 when the Powhatan County court ordered the overseers of the poor to bind out her children Joseph, Charles, Samuel, Billy, Judith, Sarah, Keziah and Rebecca Coy [Orders 1802-4, 207]. In April 1806 the court awarded her \'a311.14 in her suit against Martin Charlton, and in July 1806 the court awarded her $120 in her suit against Martin Charlton and John Wells on a forfeited bond for the delivery of property [Orders 1804-7, 565, cited by her descendant David A.G. Johnson, Jr.]. She was a spinner living near Scottville in Powhatan County with 9 children in 1811 and was living near Frederick Woodson's with Keziah, a spinner, and 3 children in 1812 [A List of Free Negroes and Mulattoes within the County of Powhatan, 1811; 1812, African American Narrative Digital Collection, LVA]. She registered in Powhatan County on 19 December 1822: Age 55; Color: Dark yellow; Stature: 5'5"; Born Free [Register of Free Negroes, 1820-65, no. 57]. She was the mother of\
\
i. ?Nancy, born about 1783, over the age of twenty-one when she married William Armstrong, "Free Negroes," 13 July 1809 Powhatan County bond, Charles Coy surety. She registered in Powhatan County on 19 December 1822: Age: 39; Color: Dark yellow; Stature: 5'3-1/2"; Born Free [Register of Free Negroes, no. 52].\
\
ii. Joseph, born about 1785, registered in Powhatan County on 20 September 1821: Age: 36, yellow complexion, 5'6" high, Born free [Register of Free Negroes, no. 27].\
\
2   iii. Charles, born about 1786.\
\
iv. Samuel.\
\
v. Judith, purchased 1 acre in Powhatan County from John Ligon in 1811 [DB 4:261] and was a spinner with 2 children living near Scottville in 1812 [A List of Free Negroes in Powhatan County, 1812, African American Narrative Digital Collection, LVA].\
\
vi. Sarah, married Lewis Logan, "free Negro," 10 January 1811 Powhatan County bond, Charles Coy surety.\
\
vii. Keziah.\
\
viii. Rebecca.\
\
ix. William, a "F.B." taxable in Powhatan County in 1815 [PPTL, 1787-1825, frame 479].\
\
 \
\
2.   Charles Coy, born about 1786, married Patty Hickman, daughter of Tim Mosby, "free Negroes," 4 October 1809 Powhatan County bond. He was a "Mo" taxable in Powhatan County from 1809 to 1815: a "F.B." taxable on 2 free tithes, 2 slaves and a horse in 1811; a "F.B." with 2 "free negroes & mulattoes over the age of 16" in 1813 [PPTL, 1787-1825, frames 361, 378, 397, 419, 437, 456, 479] and a "F.B." head of a Powhatan County household of 17 "other free" in 1810 [VA:13]. He purchased 58 acres in Powhatan County in 1810 and leased 8 acres from Mickleberry Montague in 1821 on condition the owner build a commodious dwelling house of "logs with a shingled roof and plank floor in the loft with good chimneys of morter" as well as a blacksmith shop [DB 4:129; 6:354; 7:612; 11:100]. He registered in Powhatan County on 5 October 1840: Age: 54; Color: brown; Stature: 5'91/2"; Born Free [Register of Free Negroes, no. 477]. Patty was the mother of\
\
i. Nancy, born about 1804, registered in Powhatan County on 19 December 1822: I do certify Nancy Coy Bearer hereof is the daughter of Patty Hickman who was the wife of Charles Coy, the said Patty always passed as a free woman as long ago as she lived and was the granddaughter of Chloe Hickman who was a free woman. I know several of her brothers and sisters, all of whom passed for free Negroes. She has a sister Maria Coy who is now about 50 years old who passed as a free Negro and was registered as such in this County [Coy, Nancy (F, 18): Free Negro Register, 1822, African American Narrative Digital Collection, LVA].\
\
ii. Maria, born about 1804, registered on 19 December 1822: Brown Complexion, 5 feet 3 inches high, born free in the County of Powhatan [Coy, Nancy (F, 18): Free Negro Register, 1822, African American Narrative Digital Collection, LVA].\
\
\'97\'97\
At a glance\
\'97\'97\
\
Thomas Coy, 1760\
Sarah Coy, 1767, m. William David Coy 1756-1833 ; somerset, md\
	Nancy Coy, b.1783, m. William Armstrong\
	Joseph Coy b. 1785, \
	Charles Coy, b. 1786, m. Patty Hickman (daughter of Tim Mosby)\
		Nancy Coy, b. 1804\
		Maria Coy, b. 1804-1854\
		Jordan Coy, b. 1821-1909\
		Josiah Coy b. 1810-???\
		Littleberry Coy b. 1810-???\
	Samuel Coy\
	Judith Coy\
	Sarah Coy m. Lewis Logan 1811\
	Keziah Coy\
	Rebecca Coy\
	William Coy b. 1756-1833) m. Mary Ann Dennis 1760-1833\
		Samuel Coy 1782-1833, m. Frances Clark 1785-1806\
		\
\
Anthony Coy, 1810(?)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
Unsure of where they fit in:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mildren Ann Coy 1848 ??\
		\
Charles Coy m. 1850 Mary Ann Howell \
}